server {
       listen         80;
       server_name    simplehmis.phila.gov;
       return         301 https://$server_name$request_uri;
}

server {
    listen              443 ssl;
    server_name         simplehmis.phila.gov;
    ssl_certificate     /srv/simplehmis-ssl/simplehmis.phila.gov.crt;
    ssl_certificate_key /srv/simplehmis-ssl/simplehmis.phila.gov.key;

    root /srv/simplehmis/dist;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://localhost:5000;
    }

    location /static/ {
        autoindex on;
        alias /srv/simplehmis/dist/static/;
    }
}
