upstream app_server {
    server unix:/tmp/sentry.sock fail_timeout=0;
}

server {
    listen                 80;
    server_name            _;

    location / {
        proxy_pass         http://app_server;
        proxy_redirect     off;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location /static/ {
        autoindex on;
        alias /srv/sentry/static/;
    }
}
