server {
    listen                 80;
    server_name            sentry.phila.gov;

    root /srv/sentry;

    location / {
        proxy_pass         http://localhost:9000;
        proxy_redirect     off;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location /static/ {
        autoindex on;
        alias /srv/sentry/static/;
    }
}
